{
  "pages":[
   "pages/posts/posts",
    "pages/welcome/welcome",
    
    "pages/posts/posts-item/posts-item",
     "pages/posts/posts-detail/posts-detail"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "豆瓣",
    "navigationBarTextStyle":"white"
  }
}



